# ===============================================
# 基础环境与输入
# ===============================================
zmodule environment
zmodule input
# 尽早接管键位,在zsh-autopair之前接管健位，避免覆盖zsh-autopair的定义
zmodule jeffreytse/zsh-vi-mode

# ===============================================
# 官方功能模块
# ===============================================
zmodule archive
# zmodule git
zmodule fzf
zmodule termtitle
zmodule pacman

# ===============================================
# 第三方工具集成
# ===============================================
zmodule hlissner/zsh-autopair
zmodule kiesman99/zim-zoxide
zmodule $ZDOTDIR/plugins

# ===============================================
# 主题相关 (在提示符渲染前准备好 info)
# ===============================================
zmodule git-info
zmodule duration-info
zmodule prompt-pwd
zmodule asciiship

# ===============================================
# 补全系统 (承上启下)
# ===============================================
# 加载第三方补全定义
zmodule zsh-users/zsh-completions
# 执行compinit，初始化补全系统
zmodule completion
zmodule Aloxaf/fzf-tab

# ===============================================
# UI 与 交互增强 (必须在补全之后，高亮之前)
# ===============================================
zmodule zsh-users/zsh-autosuggestions
zmodule zsh-users/zsh-history-substring-search

# ===============================================
# 最终视觉渲染 (绝对最后)
# ===============================================
zmodule zsh-users/zsh-syntax-highlighting
